sonar.projectKey=LiveBackup_user_ms
sonar.organization=livebackup

# This is for testing coverage
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=user_ms
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src/
sonar.tests=./src/__tests__/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
